# При проектировании (да и реализации) таких структур данных как деревья может оказаться полезным гибкий класс, позволяющий задавать набор атрибутов через конструктор. Здесь нас может выручить шаблон проектирования «Набор» (названный так Алексом Мартелли в «Python Cookbook»). Есть много способов его реализации, но суть видна из следующего кода:
class Bunch(dict):
	def __init__(self, *args, **kwds):
		super(Bunch, self).__init__(*args, **kwds)
		self.__dict__ = self
		print()
# Есть несколько полезных способов его применения. Во-первых, он позволяет создать и задать значения атрибутов, передав их как аргументы при создании объекта:
x = Bunch(name="Jayne Cobb", position="PR")
print(x.name)
# 'Jayne Cobb'
# Во-вторых, наследование от dict дает много дополнительного функционала, такого как получение всех ключей (атрибутов) или простая проверка наличия атрибута. Вот пример:
T = Bunch
t = T(left=T(left="a", right="b"), right=T(left="c"))
print(t.left)
# 'right': 'b', 'left': 'a'}
print(t.left.right)
# 'b'
print(t['left']['right'])
# 'b'
print("left" in t.right)
# True
print("right" in t.right)
# False