"""
задача написать программу, которая запускается в командной строке с параметрами,
вычисляет значения корней квадратного уравнения и выводит их на печать.
На вход программе подаются коэффициенты a, b и c.
На печать должно выводиться два корня квадратного уравнения.
Обратите внимание на то, как выводятся корни - каждый с новой строки.

Чтобы не усложнять вашу задачу все коэффициенты, которые мы будем подавать вам на вход являются коэффициентами,
которые в итоге дают 2 корня квадратного уравнения.
"""

import sys, math

if __name__ == '__main__':
    a = int(sys.argv[1])
    b = int(sys.argv[2])
    c = int(sys.argv[3])


    print(int((-b+math.sqrt((b**2)-(4*(a*c))))/(2*a)))
    print(int((-b-math.sqrt((b**2)-(4*(a*c))))/(2*a)))

