"""
скрипт, который «нарисует» (выведет на консоль) лестницу.
Количество ступенек в лестнице передается скрипту в качестве параметра.
Гарантируется, что на вход подаются только целые числа > 0.
Чтение данных нужно произвести способом, аналогичным тому, что описан в предыдущем задании.
Ступени должны отображаться с помощью символа решетки  "#" и пробелов.
"""

import sys

if __name__ == '__main__':
    steps = int(sys.argv[1])

    i = 1
    for _ in range(steps):
        print(' '*(steps-i)+'#'*i)
        i += 1